body {
  font-family: Arial, sans-serif;
  margin: 1%;
  padding: 0;
  border: rgb(0, 0, 0) solid 9px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url('media/black1.jpg');
  background-color: #121017;
  background-size: 100%;
  background-position: center;
  align-items: center;
}
  .header {
    margin: 0.4%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: relative;
    overflow: hidden;
    background-image: url('media/goldbangle.jpg');
    box-shadow: 0 0 5px #00F, 0 0 5px #00F;;
    background-size: 100%;
    border-radius: 10px;
    width: 100%;
  }
  .htable {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
  }
  
  .htable .ht1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .ht1 h1{
    font-size: 200%;
  }
  
  .htable .ht2 {
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: row;
    width: auto;
  }
  .header button{
      background-color: #000000;
      color:white;
      border:default ;
      border-color: #fff;
      cursor: pointer; 
      width: 100%;   
  }
  hr{
    box-shadow: 0 0 5px #00F, 0 0 10px #00F;
  }
  
.container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1%;
    margin: 1%;
    
}
.container1 .content1{
    color: rgb(255, 255, 255);
    text-shadow:0 0 1px rgb(170, 0, 182), 0 0 2px rgb(108, 0, 151) ;
    margin: 0%;
    padding: 0%;
    width: 140%;
    height: 140%;
    display: block;
    
    text-align: center;
    

}
.container1 .content1 h1,h2 ,
.container2 h2{
        font-size: 200%;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 0%;
        text-shadow: 0 0 10px #00F, 0 0 10px #00F;
        color: white;
        padding: 1%;
        border-radius: 20px ;
        
}
header h1{
        color: rgb(255, 255, 255);
        text-shadow:
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0),
        0 0 10px #00F,
        0 0 10px #00F;
}
.container1 .content1 p{
        font-size:100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        
        text-align: center;
    border: #00F solid transparent;
    box-shadow: 0 0 5px #00F, 0 0 10px #00F;
    background-image: linear-gradient(90deg, #000000,#363434,#000000);
    padding: 1%;
    border-radius: 10px;
        
}
.container1 .content1 .ct2-1{
    font-size: 100%;
    text-align: center;
    border: #00F solid 1px;
    box-shadow: 0 0 5px #00F, 0 0 10px #00F;
    background-image: linear-gradient(90deg, #000000,#363434,#000000);
    padding: 1%;

}
.para2 h2:hover,.ct1-1 h2:hover,.container3 h2:hover{
        
        border: 2px solid #00F;
        box-shadow:0 0 5px #00F, 0 0 10px #00F ;
        border-radius: 20px;
}



@keyframes glitter {
  0% { 
      text-shadow: 0 0 5px #00F, 0 0 10px #00F;
  }
  50% { 
      text-shadow: 0 0 20px #00F, 0 0 30px #00F;
  }
  100% { 
      text-shadow: 0 0 5px #00F, 0 0 10px #00F;
  }
}
.container1 .img1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
  padding: 1%;
  
  height: 100%;
  width: 50%;
  
}

.container1 .img1 img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  
  box-shadow: 0 2px 10px 3px #00F;
  transition: transform 1s ease;
  transform-style: preserve-3d;
}

.container1 .img1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 98%;
  width: 98%;
  background-image: url("media/b&wself.jpg");
  background-position: center;
  background-size: 75%;
  border-radius: 80%;
  opacity: 0;
  transition: opacity 1s ease;
  transform: rotateY(180deg);
}

.container1 .img1:hover img {
  transform: rotateY(180deg);
}

.container1 .img1:hover::after {
  opacity: 1;
}

.container2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ct1-1{
  display: block;
  border-radius: 20px;
  
}










body.dark {
  background: #232223;
  color: white;
}
@media (prefers-color-scheme: dark) {
  body:not(.light) {
    background: #232223;
    color: white;
  }
}
body .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}
body .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width:70%;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
  
}

body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 40px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  box-shadow: 0 0 5px #00F, 0 0 10px #00F;
}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
body .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -50px 50px -50px black, inset 0 -50px 50px -30px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 40px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
body .options .option .label .info .sub {
  transition-delay: 0.1s;
}
body .options {
  height: 300px;
  max-width: 100px;
}

@media only screen and (max-width: 768px) {
  body .options {
    height: 200px;
    
  }
  body .options .option.active .label {
    bottom: 10px;
    left: 10px;
  }
  body .options .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }
  body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 100%;
    max-width: 900px;
    width: calc(100% - 100px);
  }
  body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 35px;
    margin: 6px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 100%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    box-shadow: 0 0 5px #00F, 0 0 10px #00F;
  }
  body .options .option.active .label {
    bottom: 10px;
    left: 10px;
  }
  body .options .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }
  body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  body .options .option:not(.active) .label {
    bottom: 10px;
    left: 3px;
  }
  body .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: auto;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    max-width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
  }
  body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    color: white;
    white-space: pre;
  }
  body .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.0rem;
  }
  body .options .option .label .info .sub {
    transition-delay: 0.1s;
    font-size: 10px;
  }
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
 
}

.ct1-wrapper {
  width: 100%;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-align: center; 
}

.ct1-1 {
  display: block;
}

.container1 .content1 h1,
.container1 .content1 h2,
.container2 h2 {
  font-size: 150%;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0%;
  text-shadow: 0 0 10px #00f, 0 0 10px #00f;
  color: white;
  padding: 1%;
  border-radius: 20px;
}
.container3{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.ct3-1{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  position: fi;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('media/goldbangle.jpg');
  background-size: cover;
  width: 99%;
  border-radius: 5%;
  z-index: 1;
  opacity: 1;
  box-shadow: 0 0 5px #00F, 0 0 5px #00F;
}
.ft-1{
  width: 100%;
}
.ft-detail {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  font-size: 100%;
  margin-top: 1%;
}

.ft-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
}

.social-media img {
  width: 50px;
  height: 50px;
 
  border-radius: 50%;
}
.ft-h{
  display: block;
  width: 100%;
  margin: 1%;
  font-size: 100%;
}
.ft-h h2{
  display: block;
  width: 99%;
  font-size: 80%;
  border-radius: 0%;
  margin-block-start: 0;
  margin-block-end: 0;
}
#ft-h h2{
  border-radius: 20px;
}
#option1{
  --optionBackground:url('media/sclprize.jpg');
  background-position-x: left;
  background-size: 120%;
  
}
#option2{
  --optionBackground:url('media/batches1.jpg');
   background-size: 93%;
   
}
.social-media img:hover{
  scale: 1.3;
  box-shadow: 0 0 5px #00F, 0 0 5px #00F;
}

@media only screen and (max-width: 768px) {
  body{margin: 1%;
  padding: 0;
  border: rgb(0, 0, 0) solid 3px;  
  }
  header {
    margin: 0.4%;
    padding-top: 1%;
    padding-bottom: 2%;
    position: relative;
    overflow: hidden;
    background-image: url('media/goldbangle.jpg');
    box-shadow: 0 0 5px #00F, 0 0 5px #00F;;
    background-size: 100%;
    border-radius: 10px;
    width: 100%;
  }
  .ht1 h1{
    font-size: 150%;
  }
  .container1 {
      flex-direction: row;
    }
  
    .container1 .content1 {
      width: 100%;
      height: auto;
    }
    .container2{
      width: 100%;
      height: auto;
      justify-content: space-between;
    }
    
    .container1 .img1 {
      width: 80%;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container1 .img1 img {
      box-shadow: 0 2px 5px 1px #00F;
    }
    
    .container1 .content1 h1 {
    font-size: 5.8vw; 
    width: 182%;
  }
  .container2 h2 {
    font-size: 5.8vw; 
    width: 100%;
  }

   .container1 .content1 p,
   .container1 .content1 .para2 {
    font-size: 2.3vw; 
  }
  @keyframes glitter1 {
    0% {
      box-shadow: 0 0 2px rgb(191, 0, 255), 0 0 5px rgb(195, 0, 255);
    }
    50% {
      box-shadow: 0 0 5px rgb(187, 0, 255), 0 0 10px rgb(195, 0, 255);
    }
    100% {
      box-shadow: 0 0 2px rgb(170, 0, 255), 0 0 5px rgb(195, 0, 255);
    }
  }
  /* .para2 h2,.ct1-wrapper,.container3 h2{
    border: 2px solid transparent;
    border-radius: 20px;
    animation: glitter1 2s linear infinite;
  } */
  .container1 .img1:active img {
    transform: rotateY(180deg);
  }
  
  .container1 .img1:active::after {
    opacity: 1;
  }
  
  .header button {
    background-color: #000000;
    color: white;
    border: default;
    border-color: #fff;
    cursor: pointer;
    width: auto;
    font-size: 70%;
  }
  .footer {
    width: 100%;
    border-radius: 0;
    font-size: 100%;
    border-radius: 10%;
  }
  
  .ft-1{
    width: 100%;
    margin:1%;
  }
  .ft-detail {
    width: 100%;
    font-size: 60%;
    margin: 1%;
  }
  
  
  .ft-2 {
    width: 100%;
    
  }
  
  .social-media {
    justify-content: center;
    gap: 5%;
  }
  
  .social-media img {
    width: 25px;
    height: 25px;
  }
  #option2{
    --optionBackground:url('media/batches.jpg');
     background-size: 90%;
     background-position-y: -40px;
  }
  #option1{
    --optionBackground:url('media/sclprize.jpg');
    background-size: 150%;
    background-position-x: left;
  }
  .social-media img {
    transform: scale(1);
    transition: transform 0.9s ease 0.5s;
  }
  
  .social-media img:active{
    transform: scale(1.3);
  }
  @keyframes rotateImage {
    0% {
      transform: rotateY(0);
    }
    20% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
  
  @keyframes showAfterImage {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
button:hover,
a:hover,.home-button:hover {
  transform: scale(1.1);
}
button{
  background-color: #000000;
      color:white;
      border:default ;
      border-color: #ffffff;
      border-radius: 10px;
      text-shadow: 0 0 20px #00f, 0 0 20px #00f;
      cursor: pointer;
      width: 100%;
}
button:hover{
  box-shadow: 0 0 5px #00F, 0 0 10px #00F;
}
.ct3-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.slider{
  width: 100%;
}
.slidercontainer{
  align-items: center;
  display: flex;
  height: 300px;
  margin: 0 auto;
  max-width: 1000px; 
}
.g{
  height: 200px;
  opacity:0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: auto;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}
.g1{
  left:15%;
  opacity: 0.3;
  transform:translateX(-50%);
  width: auto;
  z-index: 1;
}
.g2,.g4{
  height: 250px;
  opacity: 0.9;
  width: auto;
 

}

.g2{
  left: 30%;
  transform: translateX(-50%);
}
.g3{
  box-shadow: -2px 5px 33px 6px black;
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  z-index: 5;
}
.g4{
  left: 70%;
  transform: translateX(-50%);
}
.g5{
  left: 85%;
  opacity:0.3;
  transform: translateX(-50%);
  width: auto;
 
}
.controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}
.controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}
.controls-button:focus{
  outline: none;
}
.control-previous{
  position: relative;
}
.control-previous::before{
  border: solid black;
  border-width: 0 5px 5px 0;
  content:'';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding:10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}
.control-previous:hover::before{
  left: -40px;
}
.control-next{
  position: relative;
}
.control-next::before{
  border: solid black;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  top: 45;
  transform:rotate(-45deg) translate(-50%);
  transition: right 0.15s ease-in-out;
}
.control-next:hover::before{
  right: -40px;
}
.slider-nav{
  bottom:-15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width:100%
}
.slider nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width:10px;

}
.slider-new li.slider-item-selected{
  background: #555;
}
@media only screen and (max-width: 600px) {
  .ct3-1 {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
  }

  .ct3-1 button {
    font-size: 15px;
    padding: 1px 3px;
    height: auto;
  }

  h2 {
    font-size: 24px;
  }

  .ct3-2 {
    height: 150px;
  }

  .slidercontainer {
    height: 150px;
    max-width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }

  .g,
  .g1,
  .g2,
  .g3,
  .g4,
  .g5 {
    height: 100px;
    width: 100px;
  }

  .g1 {
    left: 15%;
    transform: translateX(-50%);
  }

  .g2 {
    left: 23%;
    transform: translateX(-50%);
  }

  .g3 {
    box-shadow: -2px 5px 33px 6px black;
    height: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    z-index: 2;
  }

  .g4 {
    left: 77%;
    transform: translateX(-50%);
  }

  .g5 {
    left: 86%;
    transform: translateX(-50%);
  }

  .controls {
    margin: 15px 0;
  }

  .controls button {
    font-size: 20px;
    margin: 0 25px;
    height: 40px;
  }

  .control-previous::before {
    left: -20px;
  }

  .control-next::before {
    right: -20px;
  }

  .slidercontainer::-webkit-scrollbar {
    display: none;
  }
}





.form-container {
  width: 300px;
  margin: 0 auto;
}
.form-group {
  margin-bottom: 10px;
}
.form-group label {
  display: block;
  color: white;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
}
.form-group .error-message {
  color: red;
  font-size: 12px;
}
.form-group button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: none;
}
.rating-container {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.rating-container .stars {
  color: #FFCC00;
  font-size: 20px;
  margin-right: 5px;
}
.rating-container .rating-count {
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.rating-container .star {
  cursor: pointer;
}
.rating-container .star {
  color: white;
}






